/* create scheme oxydb */
CREATE SCHEMA oxydb;

/* Create Customers */

CREATE TABLE `customers` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `cvr` int(11) NOT NULL,
  `Adresse` text NOT NULL,
  `phone` text,
  `mail` text,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Customers_ID_uindex` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/* Create Models */

CREATE TABLE `models` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `price` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `models_id_uindex` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/* Create Orders */

CREATE TABLE `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` int(11) NOT NULL,
  `customer` int(11) NOT NULL,
  `model` int(11) NOT NULL,
  `placement_date` date NOT NULL,
  `delivery_date` date DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `orders_id_uindex` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


/* Create Users */

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` text NOT NULL,
  `lastname` text NOT NULL,
  `username` text NOT NULL,
  `password` text NOT NULL,
  `mail` text NOT NULL,
  `phone` text NOT NULL,
  `display` int(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_id_uindex` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



/* Create content into tabels */


INSERT INTO oxydb.customers (name, cvr, Adresse, phone, mail) VALUES ('Mads Jensen',0123456789,'vej 2, by 2512','+45 12 34 56 78','MJ@customer.com');
INSERT INTO oxydb.customers (name, cvr, Adresse, phone, mail) VALUES ('Poul Hansen',9876543210,'gade 4, by 2810','+45 87 65 43 21','POH@customer.com');
INSERT INTO oxydb.customers (name, cvr, Adresse, phone, mail) VALUES ('Per Madsen',9999999999,'vej 151b, by 9000','+45 88 88 88 88','PM@customer.com');
INSERT INTO oxydb.customers (name, cvr, Adresse, phone, mail) VALUES ('Peter Jensen',1212121212,'alle 1a, by 2010','+45 12 12 12 12','PJ@customer.com');
INSERT INTO oxydb.customers (name, cvr, Adresse, phone, mail) VALUES ('Mette Jensen',9812763450,'vej 2, by 3650','+45 12 39 12 38','MEJ@customer.com');
INSERT INTO oxydb.customers (name, cvr, Adresse, phone, mail) VALUES ('Søren Johnson',1298347605,'gade 23, by 2890','+45 37 35 33 11','SJ@customer.com');
INSERT INTO oxydb.customers (name, cvr, Adresse, phone, mail) VALUES ('Pernille Hansen',1357924680,'alle 11b, by 4000','+45 82 18 77 88','PH@customer.com');
INSERT INTO oxydb.customers (name, cvr, Adresse, phone, mail) VALUES ('Mikkel Hansen',2468013579,'vej 1a, by 2018','+45 12 98 34 76','MH@customer.com');


INSERT INTO oxydb.orders (user, customer, model, placement_date, delivery_date, status) VALUES (1,3,15,'2012/02/23','2012/03/05',2);
INSERT INTO oxydb.orders (user, customer, model, placement_date, delivery_date, status) VALUES (3,2,20,'2001/09/04','2002/01/02',1);
INSERT INTO oxydb.orders (user, customer, model, placement_date, delivery_date, status) VALUES (4,5,5,'2017/10/20','2017/12/24',0);
INSERT INTO oxydb.orders (user, customer, model, placement_date, delivery_date, status) VALUES (5,6,21,'2017/12/24','2018/12/24',3);
INSERT INTO oxydb.orders (user, customer, model, placement_date, delivery_date, status) VALUES (2,6,21,'2017/12/24','2018/12/24',3);
INSERT INTO oxydb.orders (user, customer, model, placement_date, delivery_date, status) VALUES (5,6,21,'2017/12/24','2018/12/24',3);
INSERT INTO oxydb.orders (user, customer, model, placement_date, delivery_date, status) VALUES (5,6,21,'2017/12/24','2018/12/24',3);
INSERT INTO oxydb.orders (user, customer, model, placement_date, delivery_date, status) VALUES (5,6,21,'2017/12/24','2018/12/24',3);
INSERT INTO oxydb.orders (user, customer, model, placement_date, delivery_date, status) VALUES (2,6,21,'2017/12/24','2018/12/24',3);
INSERT INTO oxydb.orders (user, customer, model, placement_date, delivery_date, status) VALUES (2,6,21,'2017/12/24','2018/12/24',3);
INSERT INTO oxydb.orders (user, customer, model, placement_date, delivery_date, status) VALUES (1,1,1,'2015/12/24','2015/12/24',2);
INSERT INTO oxydb.orders (user, customer, model, placement_date, delivery_date, status) VALUES (3,2,20,'2001/09/04','2002/01/02',0);
INSERT INTO oxydb.orders (user, customer, model, placement_date, delivery_date, status) VALUES (4,5,5,'2017/10/20','2018/04/01',2);
INSERT INTO oxydb.orders (user, customer, model, placement_date, delivery_date, status) VALUES (1,1,1,'2015/12/24','2015/12/24',2);
INSERT INTO oxydb.orders (user, customer, model, placement_date, delivery_date, status) VALUES (3,2,20,'2001/09/04','2002/01/02',0);
INSERT INTO oxydb.orders (user, customer, model, placement_date, delivery_date, status) VALUES (4,5,5,'2017/10/20','2018/04/01',2);
INSERT INTO oxydb.orders (user, customer, model, placement_date, delivery_date, status) VALUES (1,1,1,'2015/12/24','2015/12/24',2);
INSERT INTO oxydb.orders (user, customer, model, placement_date, delivery_date, status) VALUES (3,2,20,'2001/09/04','2002/01/02',0);
INSERT INTO oxydb.orders (user, customer, model, placement_date, delivery_date, status) VALUES (4,5,5,'2017/10/20','2018/04/01',2);


INSERT INTO oxydb.users (firstname,lastname,username,password,mail,phone,display) VALUES ("Anders","Andersen","And","andand","AndersA@Oxymat.com","+45 12 34 56 78","1");
INSERT INTO oxydb.users (firstname,lastname,username,password,mail,phone,display) VALUES ("Hans","Jensen","HJ","bondegaard","HJ@Oxymat.com","+45 32 13 21 32","2");
INSERT INTO oxydb.users (firstname,lastname,username,password,mail,phone,display) VALUES ("Bente","Mikkelsen","BM","password","BM@Oxymat.com","+45 68 01 19 21","3");
INSERT INTO oxydb.users (firstname,lastname,username,password,mail,phone,display) VALUES ("Ole","Bole","OB","kjole","Kjole@Oxymat.com","+45 13 57 92 46","1");
INSERT INTO oxydb.users (firstname,lastname,username,password,mail,phone,display) VALUES ("Alpha","Test","Alpha","123","Alpha@Oxymat.com","+45 01 01 01 01","2");


INSERT INTO oxydb.models (name,price) VALUES ("H13","300");
INSERT INTO oxydb.models (name,price) VALUES ("H26","500");
INSERT INTO oxydb.models (name,price) VALUES ("H40","800");
INSERT INTO oxydb.models (name,price) VALUES ("H53","900");
INSERT INTO oxydb.models (name,price) VALUES ("H66","1200");
INSERT INTO oxydb.models (name,price) VALUES ("H86","1500");
INSERT INTO oxydb.models (name,price) VALUES ("H100","1750");
INSERT INTO oxydb.models (name,price) VALUES ("H160","1900");
INSERT INTO oxydb.models (name,price) VALUES ("H210","2200");
INSERT INTO oxydb.models (name,price) VALUES ("H320","2575");
INSERT INTO oxydb.models (name,price) VALUES ("H420","2720");
INSERT INTO oxydb.models (name,price) VALUES ("H850","3500");
INSERT INTO oxydb.models (name,price) VALUES ("H1280","7900");
INSERT INTO oxydb.models (name,price) VALUES ("H1700","12200");
INSERT INTO oxydb.models (name,price) VALUES ("N600","850");
INSERT INTO oxydb.models (name,price) VALUES ("N600 ECO","2500");
INSERT INTO oxydb.models (name,price) VALUES ("N1000 ECO","1900");
INSERT INTO oxydb.models (name,price) VALUES ("O40","900");
INSERT INTO oxydb.models (name,price) VALUES ("O500","720");
INSERT INTO oxydb.models (name,price) VALUES ("O800","1030");
INSERT INTO oxydb.models (name,price) VALUES ("X1250","900");
INSERT INTO oxydb.models (name,price) VALUES ("X1800","1250");
INSERT INTO oxydb.models (name,price) VALUES ("X2300","1600");
INSERT INTO oxydb.models (name,price) VALUES ("X4000","2150");
INSERT INTO oxydb.models (name,price) VALUES ("X4600","2500");


